{
  "dependencies": {
    "@supabase/supabase-js": "^2.101.0",
    "dotenv": "^17.3.1"
  }
}
{
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.101.0",
    "dotenv": "^17.3.1"
  }
}